# asp.net-vue-nettbutikk

./: .env  README.md  package-lock.json  package.json  server.js  sprint.MD
BackEnd/API/: API.csproj  Product.cs  ProductController.cs  ProductService.cs  Startup.cs  appsettings.json
BackEnd/API.Test/: API.Test.csproj  UnitTest1.cs
BackEnd/API.Test/ServerTests/: DeleteTests.cs  GetTests.cs  PutTests.cs
BackEnd/API/Common/: DateTimeProvider.cs  ProductCreateModelExtension.cs  ProductEntityExtention.cs  ProductExtension.cs  ProductUpdateModelExtension.cs
BackEnd/API/Contracts/: ProductCreateModel.cs  ProductUpdateModel.cs  ProductViewModel.cs
BackEnd/API/Data/: ProductDbContext.cs  ProductEntity.cs
BackEnd/API/Migrations/: 20210705213600_initial.Designer.cs  20210705213600_initial.cs  ProductDbContextModelSnapshot.cs
BackEnd/API/Properties/: launchSettings.json
BackEnd/Properties/: launchSettings.json
FrontEnd/: package-lock.json  vue.config.js
FrontEnd/src/components/: AddProduct.vue  DeleteProduct.vue  Home.vue  NavBar.vue  ProductDetail.vue  Products.vue  UpdateProduct.vue
FrontEnd/src/router/: index.js
FrontEnd/src/services/: ProductService.js
api/: app.js
api/config/: database.js
api/controllers/: products.controller.js
api/routes/: index.js  products.routes.js
public/: index.html
src/: App.vue  main.js
src/components/: NavBar.vue  ProductDetail.vue  Products.vue
src/router/: index.js
src/views/: Products.vue
